# logback-logsense

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/logsense/: App.java  Wombat.java
example/src/main/resources/: logback.xml
src/main/java/com/logsense/fluency/: LogSenseFluencyBuilder.java
src/main/java/com/logsense/logback/: Appender.java
src/main/java/com/logsense/opentracing/: ISampler.java  ITraceExtractor.java  LogSenseSampler.java  OpenTraceUtil.java  SamplerBuilder.java  TraceExtractor.java  TraceExtractorBuilder.java
webapp-example/: README.md  pom.xml
webapp-example/src/main/java/co/llective/: HelloWorldServlet.java
webapp-example/src/main/resources/: logback.xml
webapp-example/src/main/webapp/: index.html
webapp-example/src/main/webapp/WEB-INF/: web.xml
